# smla

./: .metadata  README.md  pubspec.yaml
android/app/: build.gradle
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/base/: base_stateful_widget.dart  base_view_model.dart
lib/base/net/: api_response.dart  dio_helper.dart  encrypt_interceptor.dart  (+3 more)
lib/models/: login_data_model.dart  new_version_model.dart  verify_code_model.dart
lib/request/: apis.dart  base_service.dart  request_service.dart
lib/res/: app_str_toast.dart  colors.dart  image_resources.dart  text_styles.dart
lib/routers/: app_routes.dart
lib/store/: data_sp.dart  login_store.dart
lib/util/: app_launch.dart  common_utils.dart  encypt_utils.dart  extension.dart  image_utils.dart  logger.dart  plat_form_utils.dart
lib/widget/: auth_common.dart  custom_btn.dart  custom_ext.dart  custom_input.dart  loading_view.dart  protocol.dart  text_input_formatter.dart
plugins/liveness_plugin/: README.md  pubspec.yaml
plugins/liveness_plugin/android/: build.gradle  settings.gradle
plugins/liveness_plugin/android/libs/: guardian_core_v3.0.aar
plugins/liveness_plugin/android/src/main/: AndroidManifest.xml
plugins/liveness_plugin/android/src/main/java/ai/advance/liveness_plugin/: LivenessPlugin.java
plugins/liveness_plugin/android/src/main/java/ai/advance/liveness_plugin/activity/: LivenessActivity.java
plugins/liveness_plugin/android/src/main/res/layout/: activity_liveness.xml
plugins/liveness_plugin/android/src/main/res/values/: strings.xml
plugins/liveness_plugin/android/src/main/res/values-es-rMX/: strings.xml  strings_failed_reason.xml
plugins/liveness_plugin/android/src/main/res/values-hi-rIN/: strings.xml  strings_failed_reason.xml
plugins/liveness_plugin/android/src/main/res/values-in-rID/: strings.xml
plugins/liveness_plugin/android/src/main/res/values-ms-rMY/: strings.xml  strings_failed_reason.xml
plugins/liveness_plugin/android/src/main/res/values-th-rTH/: strings.xml
plugins/liveness_plugin/android/src/main/res/values-vi-rVN/: strings.xml
plugins/liveness_plugin/android/src/main/res/values-zh/: strings.xml
plugins/liveness_plugin/android/src/test/java/ai/advance/liveness_plugin/: LivenessPluginTest.java
plugins/sdk_credit/: README.md  pubspec.yaml
plugins/sdk_credit/android/: build.gradle  settings.gradle
plugins/sdk_credit/android/libs/: qiang2_1.0.4.aar
plugins/sdk_credit/android/src/main/: AndroidManifest.xml
plugins/sdk_credit/android/src/main/kotlin/com/mynico/sdk_credit/: SdkPlugin.kt
test/: widget_test.dart
(+69 files in other folders)
